{
  "name": "Next Template",
  "short_name": "Next Template",
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64 24x24", "type": "image/x-icon" },
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "hsl(0, 0%, 3.9%)",
  "background_color": "hsl(0, 0%, 3.9%)",
  "display": "standalone",
  "start_url": "/"
}
